<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>League of Legends Calculator</title>
	<link href="css.css" type="text/css" rel="stylesheet" />	
	<script type="text/javascript" src="7.10.1/data/en_US/champion.json"></script> 
	<style type="text/css">
		@font-face { 
			font-family: "LeagueFont";
			src: url('../fonts/BeaufortforLOL-Bold.ttf') format('truetype');
		} 
		.page-bg {
			background-image: url('img/champion/splash/galio_0.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:cover;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
			-webkit-filter: blur(5px);
			-moz-filter: blur(5px);
			-o-filter: blur(5px);
			-ms-filter: blur(5px);
			filter: blur(5px);
		}
		.title {
		    font-size: 32px;
			font-family: "LeagueFont", Arial;
			font-weight: bold;
			margin-top: 70px;
			color: #FDD96C;
			text-align: center;
		}
		fieldset {
			float: left;
			width: 30%;    
			margin-left: auto;
			margin-right: auto;
			margin-left: 0.75%;
			height: 500px;
		}
		fieldset > input {
			width: 100%;
		}
		#image {
			float: right;
		}
		#champname {
			float: left;
		}
	</style>
  </head>
  
  
  <body>
	<div class="page-bg"></div>
	
	<p class='title'>League of Legends Damage Calculator</p>
	<fieldset>
		<legend align=center>Hello</legend>
		<form id="champname">
			<input name="name" type="text"/>
		</form>
		<button id="nav1" onclick="summonerLookUp();">Submit to my designs</button>
		<img id="image" src="7.10.1/img/champion/aatrox.png" />
		<p id="championName"> :)</p>
		<p id="championTitle"> :(</p>
		<div id="target"></div>
	</fieldset>	
	
	
	
	
	<fieldset>
		<legend align=center>Dragons</legend>
	</fieldset>
	<fieldset>
		<legend align=center>Hello 2</legend>
	</fieldset>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>
		function test(x) {
	$.getJSON(x + '.json', function(data) {
		console.log("Heck");
		console.log(x);
	});
	}
	function toId(text) {
		if (!text) return '';
		if (text.id) text = text.id;
		let type = typeof text;
		if (type !== 'string') {
			if (type === 'number') {
				text = '' + text;
			} else {
				return '';
			}
		}
		return text.toLowerCase().replace(/[^a-z0-9]/g, '');
	}
	function championNameCapitalization(champion) {
		var x = Object.keys(heckyes.data);
		for (let i in x) {
			let y = toId(x[i]);
			if(champion == y) {
				return(x[i]);
			}
		}
	}

	function summonerLookUp() {
		    var x = document.getElementById("champname"), y = x.elements["name"].value, z = toId(y);
			document.getElementById("image").src = "7.10.1/img/champion/" + z + ".png";
			var champName = championNameCapitalization(z);
			test(champName);
			document.getElementById("championName").innerHTML = heckyes.data[champName].name;
			document.getElementById("championTitle").innerHTML = heckyes.data[champName].title;
	}
	</script>
</html>
